# qccrbooks

./: .gitignore  Mistake_Recorder.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app.main/: build.gradle
app.main/src/androidTest/java/com/qccr/books/app/main/: ApplicationTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/qccr/books/app/main/: MainActivity.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/test/java/com/qccr/books/app/main/: ExampleUnitTest.java
app.message/: build.gradle  proguard-rules.pro
app.message/src/androidTest/java/com/qccr/books/app/message/: ApplicationTest.java
app.message/src/main/: AndroidManifest.xml
app.message/src/main/java/com/qccr/books/app/message/: MainFragment.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java
app.message/src/main/res/layout/: activity_book_detail.xml  activity_message.xml  fragment_message.xml  message_recyclerview_item.xml  message_recyclerview_item_bottom.xml  message_recyclerview_item_header.xml
app.message/src/main/res/values/: colors.xml  strings.xml
app.message/src/test/java/com/qccr/books/app/message/: ExampleUnitTest.java
app.topic/: build.gradle
app.topic/src/androidTest/java/com/qccr/books/app/topic/: ApplicationTest.java
app.topic/src/main/: AndroidManifest.xml
app.topic/src/main/java/com/qccr/books/app/topic/: MainFragment.java  TopicActivity.java  TopicFragment.java  TopicHeader.java  TopicHeaderAdapter.java
app.topic/src/main/res/layout/: activity_topic.xml  fragment_topic.xml  topic_header.xml  topic_header_item.xml
app.topic/src/main/res/values/: colors.xml  strings.xml
app.user/: build.gradle
app.user/src/main/: AndroidManifest.xml
app.user/src/main/res/layout/: activity_book.xml  activity_meizhi.xml  activity_picture.xml  activity_search.xml  activity_user.xml  adapter_books.xml  fragment_user.xml  item_meizhi.xml  user_header.xml
app.user/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/androidTest/java/com/qccr/books/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/qccr/books/: HostApp.java  LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qccr/books/: ExampleUnitTest.java
lib.util/: build.gradle
lib.util/src/main/: AndroidManifest.xml
lib.util/src/main/java/com/qccr/books/lib/util/greendao/: Book.java  BookDao.java  DBHelper.java  DaoMaster.java  DaoSession.java
lib.util/src/main/java/com/qccr/books/lib/util/realm/: Book.java  RealmUtil.java
lib.util/src/main/java/com/qccr/books/lib/util/retrofit/: BookRetrofit.java  DouBanBook.java  DouBanFactory.java  DouBanISBN.java
lib.util/src/main/java/com/qccr/books/lib/util/rxbus/: RxBus.java
lib.util/src/main/java/com/qccr/books/lib/util/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
lib.util/src/main/res/layout/: activity_capture.xml
lib.utils/: .gitignore  build.gradle  public.txt
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/qccr/lib/utils/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
(+70 files in other folders)
