// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'net.wequick.tools.build:gradle-small:0.9.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://bintray.com/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'

small {
    aarVersion = '1.0.0'
    strictSplitResources = false
}
