<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/layout_header"
        layout="@layout/message_recyclerview_item_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_header"
        tools:text="思聪投资的《吐槽大会》被下架背后：一个具有所有爆款特质节目的掌控与意外"/>

    <include
        layout="@layout/message_recyclerview_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tv_message_content"/>

</RelativeLayout>