<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qccr.books.app.user.UserActivity">

    <include layout="@layout/user_header" />

    <TextView
        android:id="@+id/tv_mytheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/ic_my_theme"
        android:gravity="center_vertical"
        android:text="    我的主题"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian" />

    <TextView
        android:id="@+id/tv_mylove"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/ic_my_favorite"
        android:gravity="center_vertical"
        android:text="    我喜欢的"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian" />

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/ic_my_notification"
        android:gravity="center_vertical"
        android:text="    动态通知"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian" />

    <TextView
        android:id="@+id/tv_secretary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/ic_my_secretary"
        android:gravity="center_vertical"
        android:text="    扫描"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian" />

    <TextView
        android:id="@+id/tv_fuli"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableStart="@mipmap/ic_my_secretary"
        android:gravity="center_vertical"
        android:text="    福利"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian" />

</LinearLayout>